<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!-- <link href="fonts.css" rel="stylesheet" type="text/css" media="all" /> -->

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="7eJ3CyekC">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">Ricette del mattino</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="AcjeOG2Lmq">
			<h2 id="dG7iiLiJIFH">Welcome to Ricette del mattino</h2>
		</div>
		<p id="yWpjq1LeWZUmbK3"></p>
		<p id="BP4g2eUfD"><ul><li><a href="index.html">TORTA DEL MATTINO | Dolci di frolla</a><br> </li><li><a href="id1.html">Ricetta Ciambella del mattino - La Ricetta di GialloZafferano</a><br> </li><li><a href="id2.html">16 idee su Dolci del mattino | dolci, dolcetti, ricette - Pinterest</a><br> </li><li><a href="id3.html">I dolci del mattino - Chef Silvia</a><br> </li><li><a href="id4.html">Brioche del mattino: velocissime e buonissime | Cappuccino e .</a><br> </li><li><a href="id5.html">Ricette Torte del mattino - Le ricette di GialloZafferano</a><br> </li><li><a href="id6.html">Raccolta ricette ricette per la colazione | Ricette della Nonna</a><br> </li><li><a href="id7.html">Le ricette della settimana per Mattino Norba - Maison Lizia</a><br> </li><li><a href="id8.html">Ricetta ciambella del mattino ricetta</a><br> </li><li><a href="id9.html">Ricette Ciambelloni - Ricette facili e veloci | Fatto in casa da .</a><br> </li></ul></p>
	</div>
</div>
<div class="wrapper"   id="CzKy4UQ">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="q5TpVvzWqdcXmZ">Contact</h2> 2021.06.24 14:56
				<center><img src="img/653e5e40d4d54a12d91996f3420887b6.jpg" width="50%"   id="FOfkaJUo2Cym"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/qFulIAS6DMg"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="Le Fette del Mattino Mipiacemifabene ;-)" data-role="presentation" data-class="rms_img" data-src="https://tse2.mm.bing.net/th?id=OVP.0ArKnQUFNBAArMkINHRX6wEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/84377ea80421cbe0c6493fad056bb8ab.jpg" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="llmutttk6PSC">
			<li><a href="#" class="icon icon-legal" id="LfS6WKHE"></a></li>
			<li><a href="#" class="icon icon-random" id="7C4qaSfgare"></a></li>
			<li><a href="#" class="icon icon-key" id="2kPQXiznry"></a></li>
			<li><a href="#" class="icon icon-wrench" id="gtgEtsPo"></a></li>
			<li><a href="#" class="icon icon-cut" id="G6jDAf2Lg"></a></li>
			<li><a href="#" class="icon icon-filter" id="THYolS72EyK"></a></li>
			<li><a href="#" class="icon icon-lock" id="t44nzz2owbUX"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Ricette del mattino. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="RPlhDRNK5oLoeRT">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
